{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=web-app;Uid=root;Pwd=\"P(mHMjH(;!@3f2qz1)Ta\";"
  }
}
